<%--
  Created by IntelliJ IDEA.
  User: Ostap
  Date: 11.08.2022
  Time: 17:15
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="messages"/>

<div class="container-fluid p-4 my-0 bg-light text-info">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-1 text-end">
            <a href = "home?command=setLocale&locale=ukr" role="button"
               class="btn btn-outline-primary me-2">Ua</a>
            <a href = "home?command=setLocale&locale" role="button"
               class="btn btn-outline-primary me-2">Eng</a>
        </div>
        <div class="col-md-6 text-end">
            <h4 align="center">Travel Agency</h4>
        </div>
        <c:if test="${sessionScope.user == null}">
            <div class="col-md-15 text-end">
                <a href = "home?command=loginForm" role="button"
                   class="btn btn-outline-primary me-2"><fmt:message key="index.login"/></a>
                <a href = "home?command=registerForm" role="button" class="btn btn-primary"><fmt:message key="index.registration"/></a>
            </div>
        </c:if>
        <c:if test="${sessionScope.user != null}">

            <div class="col-md-15 text-end">
                <a href="home?command=personalAccount"><fmt:message key="index.hello"/>
                        ${sessionScope.user.firstName} ${sessionScope.user.lastName}
                </a>
                <a href="home?command=logout" role="button" class="btn btn-outline-primary mx-2"><fmt:message key="index.logout"/></a>
            </div>
        </c:if>
    </div>
</div>